<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cabecalho.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.svg" alt="Logo wwww" class="header__logo">
            <div class="header__links">
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Recursos</a>
                <a href="#sobrenos">Sobre nós</a>
             </div>
             <div class="header__buttons">
                <button id="signin">Entrar</button>
                <button id="register">Cadastrar</button>
             </div>
        </nav>
    </header>
    <main>
        <section class="sobrenos__container">
            <p class="subtitulo" id="sobrenos">Sobre nós</p>
            <h1 class="sobrenos__titulo">Por que somos diferentes?</h1>
            <p class="descricao">
                Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de
                <br>todo o mundo a se concentrarem naquilo que é realmente importante para elas.
            </p>

        </section>
        <section class="metricas__container">
            <div class="metrica__item">
                <h1 class="metrica__item--destaque">400+</h1>
                <h4 class="metrica__item--subtitulo">Projetos Concluidos</h4>
                <p class="metrica__item--descricao">Nós ajudamos a construir mais de<br>400 projetos incríveis.</p>
            </div>
            <div class="metrica__item">
                <h1 class="metrica__item--destaque">100+</h1>
                <h4 class="metrica__item--subtitulo">Colaboradores</h4>
                <p class="metrica__item--descricao">Temos mais de 100 colaboradores<br>no nosso time que se preocupam com<br>nossos clientes.</p>
            </div>
            <div class="metrica__item">
                <h1 class="metrica__item--destaque">20k</h1>
                <h4 class="metrica__item--subtitulo">Downloads</h4>
                <p class="metrica__item--descricao">Nossos projetos que estão<br>disponíveis em lojas já foram<br>baixados mais de 20.000 vezes.</p>
            </div>
            <div class="metrica__item">
                <h1 class="metrica__item--destaque">500+</h1>
                <h4 class="metrica__item--subtitulo">Reviews 5 estrelas</h4>
                <p class="metrica__item--descricao">Estamos orgulhosos de contar com<br>mais de 500 reviews 5 estrelas em<br>nossos produtos.</p>
            </div>
        </section>
        <section class="vagas__container" id="vagas">
            <button class="subtitulo subtitulo-vagas">Vagas abertas!</button>
            <h1 class="vagas__titulo">Estamos procurando por talentos</h1>
            <p class="descricao">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img src="img/team.jpg" alt="team" class="team__foto">
        </section>
        <section>
        <ul  class="vagas-abertas__container">
            <h3 class="vagas-abertas__titulo">Design</h3>
            <li class="vagas-abertas__item">
                <h4 class="vagas-abertas__subtitulo">Product Designer</h4>
                <p class="vagas-abertas__tipo">Full Time</p>
                <p class="vagas-abertas__salario">Faixa salarial: R$7.000</p>
            </li>
            <li class="vagas-abertas__item ">
                <h4 class="vagas-abertas__subtitulo">UX Designer</h4>
                <p class="vagas-abertas__tipo">Full Time</p>
                <p class="vagas-abertas__salario">Faixa salarial: R$6.000</p>
            </li>
        </ul>
        <ul  class="vagas-abertas__container">
            <h3 class="vagas-abertas__titulo">Desenvolvimento de Software</h3>
            <li class="vagas-abertas__item">
                <h4 class="vagas-abertas__subtitulo">Desenvolvedor(a) iOS</h4>
                <p class="vagas-abertas__tipo">Full Time</p>
                <p class="vagas-abertas__salario">Faixa salarial: R$8.000</p>
            </li>
            <li class="vagas-abertas__item ">
                <h4 class="vagas-abertas__subtitulo">Desenvolvedor(a) Front-end</h4>
                <p class="vagas-abertas__tipo">Full Time</p>
                <p class="vagas-abertas__salario">Faixa salarial: R$7.000</p>
            </li>
            <li class="vagas-abertas__item ">
                <h4 class="vagas-abertas__subtitulo">Desenvolvedor(a) Back-end</h4>
                <p class="vagas-abertas__tipo">Full Time</p>
                <p class="vagas-abertas__salario">Faixa salarial: R$8.000</p>
            </li>
        </ul>
        </section>
        <section class="testimonial">
            <p class="subtitulo collaboradores">
                Veja o que nossos colaboradores falam sobre nós
            </p>
            <h1 class="testimonial__titulo">
                OptimusTech se importa com a saúde dos seus colaboradores e
                <br>sempre procura nos dar todo tipo de auxílio possível.
            </h1>
            <img src="img/Avatar.jpg" alt="Avatar Julia" class="avatar">
            <p class="testimonial__nome">Júlia Castro</p>
            <p class="testimonial__funcao">Desenvolvedora Web</p>
        </section>
        </main>
        <footer>
            <h1 class="footer__titulo">Acompanhe as nossa oportunidades</h1>
            <p class="descricao footer__descricao">Seja o primeiro a saber quando novas vagas serão abertas!</p>
            <div class="footer__newsletter">
                <input type="email" name="email" id="email" class="footer__email" placeholder="Seu e-mail">
                <button type="submit" class="newsletter__button" >Cadastrar</button>
            </div>
            <p class="copyrights">© 2022 OptimusTech. Todos os direitos reservados.</p>
        </footer>
    </body>


</html>